ea4bc82a6ad023ab7ee23ee620429895
::res://::1724475466
icon.svg::CompressedTexture2D::5258112294683212525::1724147528::1724147544::1::::<><>::
::res://Areas/::1724473396
killzone.tscn::PackedScene::2627893667218317148::1724473396::0::1::::<><>::res://Script/Areas/killzone.gd
::res://Art/::1724151630
::res://Art/Assets/::1724151707
Buildings.png::CompressedTexture2D::5907089800542254776::1664876152::1724151707::1::::<><>::
Hive.png::CompressedTexture2D::5912505888057521556::1664876012::1724151707::1::::<><>::
Interior-01.png::CompressedTexture2D::2330145043077929010::1667212530::1724151707::1::::<><>::
Props-Rocks.png::CompressedTexture2D::7958290189209891168::1664875804::1724151707::1::::<><>::
Tiles.png::CompressedTexture2D::1838834483975092434::1667212574::1724151707::1::::<><>::
Tree-Assets.png::CompressedTexture2D::8205104220777385945::1667212590::1724151707::1::::<><>::
::res://Art/Background/::1724151707
Background.png::CompressedTexture2D::9045144997535288348::1667213246::1724151707::1::::<><>::
::res://Art/Character/::1664876332
::res://Art/Character/Attack-01/::1724151707
Attack-01-Sheet.png::CompressedTexture2D::6587512319487018351::1657198256::1724151707::1::::<><>::
::res://Art/Character/Dead/::1724151707
Dead-Sheet.png::CompressedTexture2D::316701641916980272::1657201208::1724151707::1::::<><>::
::res://Art/Character/Idle/::1724151707
Idle-Sheet.png::CompressedTexture2D::4501399069755522950::1657189676::1724151707::1::::<><>::
::res://Art/Character/Jumlp-All/::1724151707
Jump-All-Sheet.png::CompressedTexture2D::4974151236863767965::1657201236::1724151707::1::::<><>::
::res://Art/Character/Jump/::1664876332
::res://Art/Character/Jump-End/::1724151707
Jump-End-Sheet.png::CompressedTexture2D::8234647126133932846::1657201370::1724151707::1::::<><>::
::res://Art/Character/Jump-Start/::1724151707
Jump-Start-Sheet.png::CompressedTexture2D::3235665677755169686::1657201316::1724151707::1::::<><>::
::res://Art/Character/Run/::1724151707
Run-Sheet.png::CompressedTexture2D::3566233006667004209::1657189642::1724151707::1::::<><>::
::res://Art/HUD/::1724151707
Base-01.png::CompressedTexture2D::4146028937074138580::1656566166::1724151707::1::::<><>::
::res://Art/Mob/::1664876332
::res://Art/Mob/Boar/::1664876332
::res://Art/Mob/Boar/Hit-Vanish/::1724151707
Hit-Sheet-Black.png::CompressedTexture2D::1951778545803377650::1663999824::1724151707::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::3888659823548344299::1663999854::1724151707::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::5616151321054884270::1656655142::1724151707::1::::<><>::
::res://Art/Mob/Boar/Idle/::1724151707
Idle-Sheet-export-Back.png::CompressedTexture2D::1905796544047111030::1663999736::1724151707::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::1749278798229902147::1663999774::1724151707::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4436214121532357344::1656655170::1724151705::1::::<><>::
::res://Art/Mob/Boar/Run/::1724151705
Run-Sheet-Black.png::CompressedTexture2D::297349091694542809::1663999552::1724151705::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::5929141023373663426::1663999604::1724151705::1::::<><>::
Run-Sheet.png::CompressedTexture2D::2708464396647074677::1656655190::1724151705::1::::<><>::
::res://Art/Mob/Boar/Walk/::1724151705
Walk-Base-Sheet-White.png::CompressedTexture2D::253464844241679420::1663999692::1724151705::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::8706891697538868507::1656655216::1724151705::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::2624087567446381573::1663999646::1724151705::1::::<><>::
::res://Art/Mob/Small Bee/::1664876332
::res://Art/Mob/Small Bee/Attack/::1724151705
Attack-Sheet.png::CompressedTexture2D::7753508226591929083::1664529746::1724151705::1::::<><>::
::res://Art/Mob/Small Bee/Fly/::1724151705
Fly-Sheet.png::CompressedTexture2D::2868046168860539095::1664529762::1724151705::1::::<><>::
::res://Art/Mob/Small Bee/Hit/::1724151705
Hit-Sheet.png::CompressedTexture2D::2775062299454553634::1664529782::1724151705::1::::<><>::
::res://Art/Mob/Snail/::1724151705
all.png::CompressedTexture2D::5001439114103897453::1635487646::1724151705::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::5997044923709255458::1635487646::1724151705::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::2887035617249241241::1635487646::1724151705::1::::<><>::
walk-Sheet.png::CompressedTexture2D::938358405764789179::1635487646::1724151705::1::::<><>::
::res://Art/Trees/::1724151708
Background.png::CompressedTexture2D::2517633906199672555::1664876280::1724151706::1::::<><>::
Dark-Tree.png::CompressedTexture2D::3598655641103388237::1657206236::1724151707::1::::<><>::
Golden-Tree.png::CompressedTexture2D::1842187322258912885::1657001118::1724151707::1::::<><>::
Green-Tree.png::CompressedTexture2D::8711996261314261522::1657000632::1724151707::1::::<><>::
Red-Tree.png::CompressedTexture2D::126949297999251658::1657001132::1724151708::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::69308039636430688::1657000764::1724151708::1::::<><>::
::res://Character/::1724474626
Entity.gd::GDScript::-1::1724471529::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6488078730823059872::1724474626::0::1::::<><>::uid://b5erndcxcb2pu::::res://Art/Character/Idle/Idle-Sheet.png<>res://Script/Character/player.gd<>uid://dpk6o17ajgick::::res://Art/Character/Jump-End/Jump-End-Sheet.png<>uid://cc4rsra268o5r::::res://Art/Character/Jumlp-All/Jump-All-Sheet.png<>uid://bq2rlpdg321uj::::res://Art/Character/Run/Run-Sheet.png
::res://Levels/::1724473396
test_level.tscn::PackedScene::3755584998999433285::1724473396::0::1::::<><>::uid://1g0lnunotro1::::res://Art/Assets/Tiles.png<>uid://cyo4ydl0slx8k::::res://Character/player.tscn<>uid://caeej260o2mhg::::res://Menus/pause_menu.tscn<>uid://bdo8a3vemnc4s::::res://Areas/killzone.tscn
::res://Menus/::1724473397
main_menu.tscn::PackedScene::7945070353797707308::1724151776::0::1::::<><>::res://Script/Menus/mainMenu.gd
options_menu.tscn::PackedScene::1175641542136965285::1724151777::0::1::::<><>::res://Script/Menus/optionsMenu.gd
pause_menu.tscn::PackedScene::4781359285693711548::1724473397::0::1::::<><>::res://Script/Menus/pauseMenu.gd
::res://Script/::1724327960
::res://Script/Areas/::1724329161
killzone.gd::GDScript::-1::1724329161::0::1::::<>Area2D<>::
::res://Script/Character/::1724473354
player.gd::GDScript::-1::1724473354::0::1::::<>CharacterBody2D<>::
::res://Script/Menus/::1724426481
mainMenu.gd::GDScript::-1::1724151757::0::1::::<>Control<>::
optionsMenu.gd::GDScript::-1::1724149954::0::1::::<>Control<>::
pauseMenu.gd::GDScript::-1::1724426481::0::1::::<>Control<>::
