[gd_scene load_steps=39 format=3 uid="uid://cyo4ydl0slx8k"]

[ext_resource type="Texture2D" uid="uid://b5erndcxcb2pu" path="res://Art/Character/Idle/Idle-Sheet.png" id="1_0al64"]
[ext_resource type="Script" path="res://Script/Character/player.gd" id="1_doeg7"]
[ext_resource type="Texture2D" uid="uid://bmdm681ebr51s" path="res://Art/Character/Jump-Start/Jump-Start-Sheet.png" id="2_vkpvd"]
[ext_resource type="Texture2D" uid="uid://dpk6o17ajgick" path="res://Art/Character/Jump-End/Jump-End-Sheet.png" id="3_gumwj"]
[ext_resource type="Texture2D" uid="uid://cc4rsra268o5r" path="res://Art/Character/Jumlp-All/Jump-All-Sheet.png" id="4_dumrq"]
[ext_resource type="Texture2D" uid="uid://bq2rlpdg321uj" path="res://Art/Character/Run/Run-Sheet.png" id="5_wjtgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74btr"]
atlas = ExtResource("2_vkpvd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6bi8"]
atlas = ExtResource("2_vkpvd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8bx"]
atlas = ExtResource("1_0al64")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2ld"]
atlas = ExtResource("1_0al64")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5wcw"]
atlas = ExtResource("1_0al64")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4pxu"]
atlas = ExtResource("1_0al64")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ec7"]
atlas = ExtResource("3_gumwj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xot"]
atlas = ExtResource("3_gumwj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpp4"]
atlas = ExtResource("3_gumwj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjreb"]
atlas = ExtResource("4_dumrq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvcl"]
atlas = ExtResource("4_dumrq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejb0y"]
atlas = ExtResource("4_dumrq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or38v"]
atlas = ExtResource("4_dumrq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs4v4"]
atlas = ExtResource("4_dumrq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dvk8"]
atlas = ExtResource("4_dumrq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d7u0"]
atlas = ExtResource("4_dumrq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4ae"]
atlas = ExtResource("4_dumrq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmyac"]
atlas = ExtResource("4_dumrq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfg37"]
atlas = ExtResource("4_dumrq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iflpy"]
atlas = ExtResource("4_dumrq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dudwh"]
atlas = ExtResource("4_dumrq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vboj"]
atlas = ExtResource("4_dumrq")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ujv3"]
atlas = ExtResource("5_wjtgr")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmq7w"]
atlas = ExtResource("5_wjtgr")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a6qk"]
atlas = ExtResource("5_wjtgr")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5riyn"]
atlas = ExtResource("5_wjtgr")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e87l"]
atlas = ExtResource("5_wjtgr")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukb5"]
atlas = ExtResource("5_wjtgr")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1st7"]
atlas = ExtResource("5_wjtgr")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nygot"]
atlas = ExtResource("5_wjtgr")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_muwu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74btr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6bi8")
}],
"loop": false,
"name": &"double_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5wcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4pxu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ec7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpp4")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjreb")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejb0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs4v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dvk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d7u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfg37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iflpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dudwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vboj")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ujv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5riyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e87l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1st7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nygot")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjpdc"]
radius = 7.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_doeg7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_muwu8")
animation = &"double_jump"
autoplay = "idle"
centered = false
offset = Vector2(-32, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_tjpdc")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="on_animation_ended"]
